<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A history of browsers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>A history of browsers</h1>
        <div id="navbar">
            <select onchange="imgbox.innerHTML=this.value">
                <option value="Select a browser icon to view. Click image to see history. ">Select a browser</option>
                <option value="<a href=firefox.html><img src=http://upload.wikimedia.org/wikipedia/commons/f/ff/Mozilla_Firefox_logo_2013.png height=200 width=200></a>">
            FireFox</option>
                <option value="<a href=chrome.html><img src=http://upload.wikimedia.org/wikipedia/commons/e/e2/Google_Chrome_icon_%282011%29.svg height=200 width=200></a>">
            Chrome</option>
                <option value="<a href=ie.html><img src=http://upload.wikimedia.org/wikipedia/en/1/10/Internet_Explorer_7_Logo.png height=200 width=200></a>">
            Internet Explorer</option>
        </select>
    </div>
    <div id="imgbox">
        Select a browser icon to view. Click image to see history. 
    </div>

    <h2><a name="intro">Introduction</a></h2>
    <p>The first web browser was invented in 1990 by Tim Berners-Lee. It was called WorldWideWeb (no spaces) and was later renamed Nexus. In 1993, Marc Andreesen created a browser that was easy to use and 
        install with the release of Mosaic (later Netscape), 
        "the world's first popular browser", 
        which made the World Wide Web system easy to use and more accessible
        to the average person. Andreesen's browser sparked the internet boom 
        of the 1990s. These are the two major milestones in the history of the Web.
    </p>
    <p>
        The wars put the Web in the hands of millions of ordinary PC users, 
        but showed how commercialization of the Web could stymie standards 
        efforts. Both Microsoft and Netscape liberally incorporated proprietary 
        extensions to HTML in their products, and tried to gain an edge by 
        product differentiation, leading to the acceptance of the Cascading 
        Style Sheets proposed by Hakon Wium Lie over Netscape's JavaScript 
        Style Sheets (JSSS) by W3C.

    </p>


</body>
</html>
