h1, h2 {
    font-family: "Oswald", sans;
}

body {
    color: yellow;
    font-family: 'Open Sans', sans;
    margin: 10px 50px 10px 50px;
    width: 950px;
    background-color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
#navbar a {
    margin-right: 50px;
    margin-left: 50px;
}

select {
    margin-right: 70px;
    margin-left: 70px;  
}

#imgbox {
    width: 200px;
    height: 200px;
    margin-right: 25px;
    margin-left: 25px;
}
