<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A history of browsers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>A history of browsers</h1>
        <div id="navbar">
        <ul>
            <li><input type="button" value="FireFox"'
                           onmouseover="document.getElementById('imgbox').innerHTML = '<img src=http://upload.wikimedia.org/wikipedia/commons/f/ff/Mozilla_Firefox_logo_2013.png height=200 width=200>';"
                           onclick="window.location = 'firefox.html'"
                           ></li>
                    <li><input type="button" value="Chrome"'
                           onmouseover="document.getElementById('imgbox').innerHTML = '<img src=http://upload.wikimedia.org/wikipedia/commons/e/e2/Google_Chrome_icon_%282011%29.svg height=200 width=200>'"
                           onclick="window.location = 'chrome.html'"
                           ></li>
                   <li><input type="button" value="Internet Explorer"
                           onmouseover="document.getElementById('imgbox').innerHTML = '<img src=http://upload.wikimedia.org/wikipedia/en/1/10/Internet_Explorer_7_Logo.png height=200 width=200>'"
                           onclick="window.location = 'ie.html'"
                           ></li>
        </ul>
        </div>
                    <div id="imgbox">
                        Mouse over for more information, click for history.
                    </div>
        
        <h2><a name="intro">Introduction</a></h2>
        <p>The first web browser was invented in 1990 by Tim Berners-Lee. It was called WorldWideWeb (no spaces) and was later renamed Nexus. In 1993, Marc Andreesen created a browser that was easy to use and 
            install with the release of Mosaic (later Netscape), 
            "the world's first popular browser", 
            which made the World Wide Web system easy to use and more accessible
            to the average person. Andreesen's browser sparked the internet boom 
            of the 1990s. These are the two major milestones in the history of the Web.
        </p>
        <p>
            The wars put the Web in the hands of millions of ordinary PC users, 
            but showed how commercialization of the Web could stymie standards 
            efforts. Both Microsoft and Netscape liberally incorporated proprietary 
            extensions to HTML in their products, and tried to gain an edge by 
            product differentiation, leading to the acceptance of the Cascading 
            Style Sheets proposed by Hakon Wium Lie over Netscape's JavaScript 
            Style Sheets (JSSS) by W3C.

        </p>
        
        
    </body>
</html>
